<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>404 Not Found!</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            position: relative;
            font-family: monospace;
            min-height: 100vh;
            background-image: url(https://wallpapersmug.com/download/1366x768/20f8f5/desert-night-starry-sky.jpg);
        }
        .container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .container h1{
            color: #fff;
            font-size: 3.5em;
        }
        .container p{
            text-align: center;
            color: #fff;
            font-size: 20px;
        }
        .btn{
            margin: auto;
        }
        .btn a{
            text-decoration: none;
            color: #0dcaf0;
        }
        .btn a:hover{
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Error 404</h1>
        <p>Ehh sorry. The page you're looking for might be removed, rename or not even existed. :'(</p>
        <button class="btn btn-outline-info btn-lg d-grid btn-block"><a href="https://cartimdraluc.github.io/Cartimpedia/index.html">Go Home</a></button>
    </div>
</body>
</html>