<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cinzel|Fauna+One">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="style.css">
    <title>Cartimpedia | About us</title>
    <style>
      *, *:before, *:after {
        box-sizing: inherit;
      }

      .column {
        float: left;
        width: 33.3%;
        margin-bottom: 16px;
        padding: 0 8px;
      }

      @media screen and (max-width: 650px) {
        .column {
          width: 100%;
          display: block;
        }
      }

      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      }

      .container {
        padding: 0 16px;
      }

      .container::after, .row::after {
        content: "";
        clear: both;
        display: table;
      }

      .title {
        color: grey;
      }

      .button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
      }

      .button:hover {
        background-color: #555;
      }
    </style>
</head>
<body>
  <div id="main_container">
    <nav class="topnav" id="myTopnav">
        <a href="index.html"><ion-icon name="home-outline"></ion-icon> Home</a>
        <a href="discussions.html"><ion-icon name="newspaper-outline"></ion-icon> Posts</a>
        <a target="_blank" href="https://discord.gg/NGypAKTfga"><ion-icon name="logo-discord"></ion-icon> Discord Server</a>
        <a href="about.html" class="active"><strong>i</strong>About</a>
        <a href="javascript:void(0);" class="icon" onclick="navbar()">
            <ion-icon name="list-outline"></ion-icon>
        </a>
    </nav>

    <div class="latest_news_container">
        <p class="news_text">NEWS</p>
        <marquee behavior="scroll">
            this website is currently under construction...
        </marquee>
    </div>

    <table style="width: 96%;">
        <tr>
          <th>Date</th>
          <th>What's New</th>
          <th>Version</th>
          <th>Note</th>
        </tr>
        <tr>
          <td>26.5.2022 - 1.8.2022</td>
          <td>Still in development</td>
          <td>0.10.0</td>
          <td>N/A</td>
        </tr>
        <tr>
          <td>N/A</td>
          <td>Major Changes, Many Bugs Fixed, New Features Added And Released</td>
          <td>1.0.0</td>
          <td>N/A</td>
        </tr>
      </table>

      <section class="meet_the_team">
        <h1>Meet The Team</h1>
        <div class="cards_container">

            <div class="card">
                <img src="https://avatars.githubusercontent.com/u/106230817?v=4" alt="Cartim">
                <h2>Cartim Draluc</h2>
                <p class="role">CEO & Founder</p>
                <p class="intro">Hi! I'm Cartim Draluc, a programmer from <text><span class="us_red"> The</span><span class="us_blue"> United</span><span class="us_red"> States</span></text>. 
                  I'm currently learning <span class="html">HTML</span>, <span class="css">CSS</span> and <span class="js">JavaScript</span> from Internet. I am working hard to study in the Harvard University!</p>
                  <a target="_blank" href="https://cartim-draluc.netlify.app/">View Portfolio</a>
            </div>

            <div class="card">
                <img src="https://avatars.githubusercontent.com/u/96227457?s=400&u=2889744fcd08d935786b979fb3f4ff0c2dbbf398&v=4" alt="Robert">
                <h2>Robert</h2>
                <p class="role">Developer</p>
                <p class="intro">I'm Robert. I'm from Myanmar (formerly known as Bruma). I'm also learning 
                  <span class="html">HTML</span>, <span class="css">CSS</span> and <span class="js">JavaScript</span> as well as <span class="bootstrap">Bootstrap</span>.</p>
                  <a target="_blank" href="https://challenger7.netlify.app/personalprofile/">View More</a>
                </div>

        </div>
      </section>

      <footer>
        <div class="footer">
          <p>© 2022 Cartimpedia</p>
          <button class="FAQMain" id="GoToFAQ">FAQs</button>
          <a target="_blank" href="https://github.com/CartimDraluc/Cartimpedia/blob/main/POLICY.md">Policy</a>
        </div>
      </footer>
  </div>

  <div id="FAQs_container">
    <div class="navbar">
      <button class="FAQMain" id="BackToMain">Back To Main</button>
    </div>
    <h1 class="flip">Title<h1>
		<div class="panel">
      <p>Description that slides down</p>
		</div><hr>

    <h1 class="flip">Title<h1>
		<div class="panel">
      <p>description that slide down</p>
		</div><hr>
        
    <h1 class="flip">Title<h1>
    <div class="panel">
      <p>Description that slides down</p>
    </div><hr>

    <h1 class="flip">Title<h1>
    <div class="panel">
      <p>description that slide down</p>
    </div><hr>
  </div>

    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>