<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../images/temporary.ico">
    <link rel="stylesheet" href="../css/style.css">
    <title>Success!</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            min-height: 100vh;
            position: relative;
            background-color: green;
            color: var(--primary-white);
        }
        div{
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            font-family: var(--our-story-font);
            font-size: 30px;
        }
        a{
            padding: 10px 20px;
            border-radius: 8px;
            color: var(--primary-white);
            text-decoration: none;
            background-color: var(--primary-blue);
            margin-top: 100px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div>
        <p>Your Message has been sent successfully! We will get back to you very,very soon! ;)</p>
        <a href="../pages/about.html">Back</a>
    </div>
</body>
</html>