<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report Sent Successfully!</title>
    <style>
        body{
            background-color: #f3bc00;
            color: #fff;
            font-family: monospace;
        }
        h1{
            text-align: center;
        }
        p{
            text-align: center;
            font-size: 20px;
            font-weight: 500;
        }
        a{
            display: block;
            text-align: center;
            width: fit-content;
            margin: 100px auto;
            text-decoration: none;
            padding: 15px;
            background-color: #ff5361;
            font-size: 18px;
            color: #fff;
            cursor: pointer;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>Your report has been sent successfully!</h1>
    <p>We will check it out and contact you very, very soon!</p>
    <a href="https://cartimdraluc.github.io/Cartimpedia/discussions.html">Back to Posts</a>
</body>
</html>