<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Histrory of Chess</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner&display=swap');
        body{
            background-color: #333;
            color: #fff;
            user-select: none;
        }
        h1{
            color: #f8dd8d;
            text-align: center;
            text-decoration: underline;
            font-family: 'Edu VIC WA NT Beginner', monospace;
        }
        p{
            padding: 10px;
            font-size: 20px;
            font-weight: 100;
            text-align: center;
            font-family: monospace;
        }
        .img{
            width: 600px;
            margin: auto;
        }
        @media (max-width:700px){
            .img{
                width: 280px;
            }
        }
        img{
            width: 100%;
        }
        button{
            display: block;
            margin: 0 auto;
            margin-top: 40px;
            margin-bottom:60px;
            padding: 15px;
            background-color: #ff5361;
            font-size: 18px;
            color: #fff;
            border: 0;
            outline: none;
            cursor: pointer;
        }
        button a{
            text-decoration: none;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>Histrory of Chess</h1>
    <div class="img">
        
    <img src="https://images.pexels.com/photos/260024/pexels-photo-260024.jpeg?cs=srgb&dl=pexels-pixabay-260024.jpg&fm=jpg">
    </div>
    <p>According to earliest chess records, chess was invented in 7th Century in India. But legend tells that the chess orgins lies a century earlier, so it was invented in 6th Century. When the youngest prince of the Gupta Empire was killed in a battle, his brother made a way to represent the scene to their mother. Set on 8x8 ashtapada board which is mostly used for popular pastimes. A new game developed with two main features. The game was known as Chaturanga (Chat-tu-wrong-ga) which means "Four divisions" in Sanskrit. Soon it spread to Persia(Today known as Iran) . It earned its current name and terminology. "Chess",derived from "Shah" whcih means "king" and "Checkmate" derived from "Shah mat" which means "The King is helpless". After Islamic conquested in Persia, chess was brought to Arab world. And it spread to East and South East Asia from Silk Road. And many variants of chess developed. In China, the pieces were placed at the intersections of board squares instead of inside them. In Japan, captured pieces could be used by opposing player. But chess in Europe began to change to modern form. In 1000 A.D, the game was became part of the education and used as an allegory. And pieces' designs changed to today form. At the same time, The Church banned the suspicious games. And chess was even banned in France, even though it still spread. In 15th Century, chess transformed to the form that we know today. The weak advisor changed to powerful queen. Many openings and endgames appeared. During the cold war, USSR devoted great resources to cultivate chess talent, dominating the championships for the rest of the Century. but the player who truly upset the Russian Dominance was not a citizen of another country. It is IBM computer called "Deep Blue". From that time, computers defeating the human best players. But the computers are products of humans ingenuity. And of course, same ingenuity will guide us out of this apparent checkmate!</p>

    <br><br>
    <p style="text-align: left;color: #1572b6;font-size: 16px;width: 100%;padding: 0;">Photo Credits :<br> https://images.ctfassets.net/3s5io6mnxfqz/wfAz3zUBbrcf1eSMLZi8u/c03ac28c778813bd72373644ee8b8b02/AdobeStock_364059453.jpeg?fm=jpg&w=900&fl=progressive<br>https://images.pexels.com/photos/260024/pexels-photo-260024.jpeg?cs=srgb&dl=pexels-pixabay-260024.jpg&fm=jpg</p>
    <i style="color: #1572b6">Credit : TED-ed</i><br>
    <i style="color: #1572b6;">Written by Robert on 21st July 2022</i>
    <button><a href="../posts.html">Back To Main Page</a></button>
</body>
</html>