<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spontaneous Human Combustion</title>
    <style>
        body{
            background-color: #333;
            color: #fff;
            user-select: none;
        }
        h1{
            color: #f8dd8d;
            text-align: center;
            text-decoration: underline;
        }
        p{
            padding: 10px;
            font-size: 20px;
            font-weight: 100;
            text-align: center;
            font-family: monospace;
        }
        .img{
            width: 600px;
            margin: auto;
        }
        @media (max-width:700px){
            .img{
                width: 280px;
            }
        }
        img{
            width: 100%;
        }
        button{
            display: block;
            margin: 0 auto;
            margin-top: 40px;
            margin-bottom:60px;
            padding: 15px;
            background-color: #ff5361;
            font-size: 18px;
            color: #fff;
            border: 0;
            outline: none;
            cursor: pointer;
        }
        button a{
            text-decoration: none;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>ၽႊSpontaneous Human Combustion</h1>
    <div class="img">
        <img src="https://m.media-amazon.com/images/M/MV5BMTQ0Njg0ODUxN15BMl5BanBnXkFtZTgwMDQzNTczMjE@._V1_FMjpg_UX1000_.jpg">
    </div>
    <p>It was in December, 1966. Dr.J. Irvin-g Bentley was found in his home by a meter reader. Dr.J wasn't found alive nor found the full dead body. The meter reader only found Dr.J's some leg fragments. Other body parts were turned into ash. The strange thing was the flame that burnt Dr.J didn't burn the furniture, it only burned the body. In addition, there were no sign of fire on the furniture. There was no clue that someone burned him to death. There was no way to enter the room. So how did Dr.J die?<br><br>
    Geroge Mott was a retired fireman who lived in New York's Suburban. In 1986, his son, Kendall, found him in his bed. As mentioned above, Kendall didn't found George alive. He only found some skull fragments and one foot fragment. Others body parts were already turned into ash. The searing heat had melted a television in the room. However, much of the bedding was unscathed.<br><br>
    The Findings stated that the vicitims weren't burnt to death. The remains of people who died in blaze are not the same as those found in the above-mentioned incidents. The human remains left in a normal fire are black lumps of flesh. And things around the body will burn badly. We can see some bones and even fresh parts. But in those incidents, burned human parts completely turned to ash. There were no indication that the surrounding objects were on fire, only the human body was engulfed in flames. As a result, a frightening concept arose. That is Human can ingnite spontaneously, leaving nothing even a bone. It knowns as "Spontaneous Human Combustion", in short form, known as SHC.
    </p>

    <br><br>
    <p style="text-align: left;color: #1572b6;font-size: 16px;width: 100%;padding: 0;">Photo Credits :<br> https://m.media-amazon.com/images/M/MV5BMTQ0Njg0ODUxN15BMl5BanBnXkFtZTgwMDQzNTczMjE@._V1_FMjpg_UX1000_.jpg<br>https://cdn.hswstatic.com/gif/shc-update.jpg</p>
    <i style="color: #1572b6">Credit : Kabar Kyaw Pahaydimyar-6 written by Ko Sway(Panorama)</i><br>
    <i style="color: #1572b6;">Written by Robert on 21st July 2022</i>
    <button><a href="../posts.html">Back To Main Page</a></button>
</body>
</html>