<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3 ways to get sucess in life!!!!</title>
    <style>
        body{
            background-color: #333;
            background-image: url(https://i.ytimg.com/vi/JCXwgxBxoM0/maxresdefault.jpg);
            background-size: cover;
            margin: 0;
            padding: 0;
        }
        @media (max-width:500px){
            body{
                background-image: url(https://spaceplace.nasa.gov/nebula/en/nebula1.en.jpg);
                background-position: center;
                background-size: 100% 100%;
                background-repeat: no-repeat;
            }
        }
        h1{
            text-align :center;
            color: goldenrod;
            background-color: darkred;
            padding: 5px;
        }
        h1:hover{
            color: blue;
            background: yellow;
        }
        li{
            text-transform: capitalize;
            font-size: 20px;
            font-family: monospace;
            font-weight: 600;
            background-color: #333;
            color: #fff;
            padding: 5px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <h1>3 Ways To Success In Life!!</h1>
<ol> 
    <li>Always find aurthority in every single movement of your life events</li>
    <li>always do your homework, never do it at the last minute and listen to your teacher and parents</li>
    <li>Follow your dreams, never ever give up even if you face hundred of thousand of the difficulites.</li>
</ol>
</body>
</html>
